{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "declaration": false,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2017"
    ],
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es2017",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "jsx": "react",
    "jsxFactory": "h",
    "baseUrl": ".",
    "paths": {
      "@Components": [
        "./src/components"
      ],
      "@Components/*": [
        "./src/components/*"
      ],
      "@Utils": [
        "./src/utils"
      ],
      "@Utils/*": [
        "./src/utils/*"
      ]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "./src/**/*.e2e.ts",
    "./src/**/*.spec.ts",
    "node_modules"
  ]
}
